# java-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ejyi/demo/common/error/: ServiceError.java  ServiceErrorMessage.java  ServiceException.java  Validation.java
demo-common/src/main/java/com/ejyi/demo/common/helper/: DateHelper.java  HttpHelper.java  IpHelper.java  JsonHelper.java  RandomHelper.java  StreamHelper.java  StringHelper.java
demo-common/src/main/java/com/ejyi/demo/common/http/: HttpContext.java  RepeatedlyReadRequestWrapper.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
design-mode-demo/: pom.xml
design-mode-demo/src/main/java/com/ejyi/demo/design/model/: Application.java
design-mode-demo/src/main/java/com/ejyi/demo/design/model/aabstract/factory/: SkinFactory.java  SpringComboBox.java  SummerComboBox.java  SummerSkinFactory.java  SummerTextField.java
design-mode-demo/src/main/java/com/ejyi/demo/design/model/adapter/: BinarySearch.java  OperationAdapter.java  ScoreOperation.java  XMLUtil.java  config.xml
design-mode-demo/src/main/java/com/ejyi/demo/design/model/factory/method/: Client.java  (+3 more)
design-mode-demo/src/main/java/com/ejyi/demo/design/model/singleton/: LazySingleton.java  Singleton.java
design-mode-demo/src/main/java/com/ejyi/demo/design/model/strategy/: ChildrenDiscount.java  MovieTicket.java
grpc-demo/: pom.xml
grpc-demo/grpc-base-demo/: pom.xml
middleware/activiti/activiti-03/: pom.xml
middleware/activiti/activiti-03/src/main/java/com/ejyi/demo/activiti03/: Activiti03Application.java
middleware/activiti/activiti-03/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
middleware/activiti/activiti-03/src/main/resources/bean/mybatis/mapping/: RolePoMapper.xml  RoleUserPoMapper.xml  UserPoMapper.xml
middleware/activiti/activiti-03/src/main/resources/rules/: personTest.drl
middleware/kafka/: pom.xml
middleware/kafka/src/main/java/com/ejyi/demo/middleware/kafka/: Application.java
spring-boot-demo/spring-boot-base/: pom.xml
spring-boot-demo/spring-boot-base/spring-boot-base-demo/: pom.xml
spring-boot-demo/spring-boot-base/spring-boot-base-demo/src/main/resources/: application-sit.yml
spring-boot-demo/spring-boot-consul/spring-boot-consul-service/: pom.xml
spring-boot-demo/spring-boot-consul/spring-boot-consul-service/src/main/resources/: application.yml
spring-boot/spring-boot-base-demo/: pom.xml
spring-boot/spring-boot-base-demo/src/main/resources/: application.yml  logback.xml
spring-boot/spring-boot-base/spring-boot-base1/: pom.xml
spring-boot/spring-boot-eureka/: pom.xml
spring-boot/spring-boot-eureka-server/: pom.xml
spring-boot/spring-boot-eureka-server/src/main/resources/: application.yml
spring-boot/spring-boot-eureka/spring-boot-eureka-server/: pom.xml
spring-boot/spring-boot-eureka/spring-boot-eureka-service/: pom.xml
spring-boot/spring-boot-grpc/: pom.xml
spring-boot/spring-boot-grpc/spring-boot-grpc-client/: pom.xml
spring-boot/spring-boot-grpc/spring-boot-grpc-proto/: pom.xml
spring-boot/spring-boot-grpc/spring-boot-grpc-proto/src/main/proto/: calculator.proto  hello.proto
spring-boot/spring-boot-grpc/spring-boot-grpc-service/: pom.xml
spring-boot/spring-boot-grpc/spring-boot-grpc-service/src/main/resources/: application.yml
spring-boot/spring-boot-server/: package.sh  pom.xml
spring-boot/spring-boot-server/spring-boot-api/: pom.xml
spring-boot/spring-boot-server/spring-boot-common/: pom.xml
spring-boot/spring-boot-server/spring-boot-dao/: pom.xml
spring-boot/spring-boot-server/spring-boot-dao/src/main/resources/: mybatis-config.xml
spring-boot/spring-boot-server/spring-boot-dao/src/main/resources/bean/mybatis/mapping/: ActiveInfoMapper.xml
spring-boot/spring-boot-server/spring-boot-manager/: pom.xml
spring-boot/spring-boot-server/spring-boot-service/: pom.xml
spring-boot/spring-boot-server/spring-boot-web/: pom.xml
spring-boot/spring-boot-server/spring-boot-web/src/main/assembly/: assembly.xml
spring-boot/spring-boot-server/spring-boot-web/src/main/filters/: filter-dev.properties  filter-production.properties  filter-staging.properties  filter-test.properties
spring-boot/spring-boot-server/spring-boot-web/src/main/resources/: application-dev.yml  application-self.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
spring-boot/spring-boot-server/spring-boot-web/src/main/resources/db/migration/: U1__init_database.sql  V1__init_database.sql  V2__fill_data.sql  V4__add_row.sql
spring-boot/spring-boot-server/spring-boot-web/src/test/resources/: application-test.yml  application-unittest.yml  application.yml  dbunit.yml
spring-boot/spring-boot-server/spring-boot-web/src/test/resources/datasource/: init_db.sql
spring-boot/spring-boot-server/spring-boot-web/src/test/resources/db/: init_mysql_db.sql
spring-boot/spring-boot-server/spring-boot-web/src/test/resources/db/data/: active_info.yml  init_active_info.sql
spring-boot/spring-boot-server/spring-boot-web/src/test/resources/db/migration/: V1__init_database.sql  V2__init_data.sql
spring-boot/spring-boot-sharding-jdbc/: pom.xml
spring-boot/spring-boot-sharding-jdbc/src/main/java/com/ejyi/demo/springboot/shardingjdbc/: WebApplication.java
spring-boot/spring-boot-sharding-jdbc/src/main/resources/: application.yml
spring-boot/spring-boot-sharding-jdbc/src/main/resources/config/mybatis/springboot/shardingjdbc/: ConfigMapper.xml  OrderMapper.xml  UserMapper.xml  demo0_create_table.sql
thread-demo/executor-demo/: pom.xml
thread-demo/executor-demo/src/main/java/com/ejyi/demo/executor/: ExecutorDemo.java  Productioner.java  Worker.java
thread-demo/executor-demo/src/main/java/com/ejyi/demo/guava/: BiMapDemo.java  Employee.java  InvalidInputException.java  JoinerDemo.java  LoadingCacheDemo.java  MoreObjectsDemo.java  MultisetDemo.java  ObjectsDemo.java  OptionalDemo.java  OrderingDemo.java  PreconditionsDemo.java  RangeDemo.java  TableDemo.java  ThrowablesDemo.java
(+337 files in other folders)
