<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejyi.demo.springboot.server</groupId>
    <artifactId>spring-boot-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-api</module>
        <module>spring-boot-common</module>
        <module>spring-boot-dao</module>
        <module>spring-boot-manager</module>
        <module>spring-boot-service</module>
        <module>spring-boot-web</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <skipTests>true</skipTests>
        <env>dev</env>

        <!-- 定义版本号 -->
        <pro.name>springboot-web</pro.name>
        <pro.version>1.0-SNAPSHOT</pro.version>

        <!-- 引用版本号 -->
        <!--<spring.cloud.version>Finchley.M1</spring.cloud.version>-->
        <spring.cloud.version>Finchley.SR2</spring.cloud.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <swagger.version>2.8.0</swagger.version>
        <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>
        <fastjson.version>1.2.47</fastjson.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 相关引用 -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <!--<version>${spring.cloud.version}</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- redis cache -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>



            <!-- 项目引用 -->
            <dependency>
                <groupId>com.ejyi.demo.springboot.server</groupId>
                <artifactId>spring-boot-api</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ejyi.demo.springboot.server</groupId>
                <artifactId>spring-boot-common</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ejyi.demo.springboot.server</groupId>
                <artifactId>spring-boot-dao</artifactId>
                <version>${pro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ejyi.demo.springboot.server</groupId>
                <artifactId>spring-boot-manager</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ejyi.demo.springboot.server</groupId>
                <artifactId>spring-boot-service</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ejyi.demo.springboot.server</groupId>
                <artifactId>spring-boot-web</artifactId>
                <version>${pro.version}</version>
            </dependency>



            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.5.0</version>
            </dependency>


            <!-- db mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <!-- kafka client -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>0.10.0.0</version>
            </dependency>

            <!-- Json模块 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.10.0</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.github.database-rider/rider-core -->
            <dependency>
                <groupId>com.github.database-rider</groupId>
                <artifactId>rider-core</artifactId>
                <version>1.5.1</version>
            </dependency>



        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>WebApplication</mainClass>
                    <layout>ZIP</layout>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>